<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI.ChatBot</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
</head>

<body>
  <div class="sidebar">
    
  </div>
<div class="header">
    <button id="sidebarToggle"><i class="fas fa-bars"></i></button>
  <div class="chat-head">
  <img src="/assets/images/QuizzifyAi.png" alt="User Avatar">
  <p class="username">QuizzifyAI</p>
</div>
    </div>
    <div class="chat-container">
  <div class="user-message">
    <!-- User messages will go here -->
  </div>
  <div class="bot-message">
    <!-- Bot messages will go here -->
  </div>
</div>
    <div class="send-message">
  <input type="text" placeholder="Type your message...">
  <button id="sendButton"><i class="fas fa-paper-plane"></i></button>
</div>

</body>
<script src="/assets/js/script.js"></script>
</html>